{
	"folders": [
		{
			"path": "../Avionics-code"
		},
		{
			"name": "CPP_flight_computer_program",
			"path": "../Avionics-code/CPP_flight_computer_program"
		},
		{
			"name": "ServoTest",
			"path": "../../Documents/PlatformIO/Projects/ServoTest"
		}
	],
	"settings": {}
}